# alilm-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/alilm/alilmbe/: AlilmBeApplication.java
src/main/java/com/alilm/alilmbe/common/config/: WebSecurityConfig.java
src/main/java/com/alilm/alilmbe/common/domain/: BaseTimeEntity.java
src/main/java/com/alilm/alilmbe/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/alilm/alilmbe/member/oauth/attributes/: OAuth2Attributes.java
src/main/java/com/alilm/alilmbe/member/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/alilm/alilmbe/member/oauth/socialtype/: SocialType.java
src/main/java/com/alilm/alilmbe/testcontroller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/alilm/alilmbe/: AlilmBeApplicationTests.java
